#cloud-config

users:
- name: gcer
  uid: 2000

write_files:
- path: /home/gcer/buildfolder/Dockerfile
  permissions: 0644
  owner: root
  content: |
  %s
    
runcmd:
- docker build -t build_me /home/gcer/buildfolder/Dockerfile
- docker tag build_me %s
- /usr/share/google/dockercfg_update.sh
- docker push %s