#cloud-config

users:
- name: gcer
  uid: 2000

write_files:
- path: /etc/systemd/system/rbase.service
  permissions: 0644
  owner: root
  content: |
    [Unit]
    Description=R Base
    Requires=docker.service
    After=docker.service

    [Service]
    Restart=always
    Environment="HOME=/home/gcer"
    ExecStartPre=/usr/bin/docker-credential-gcr configure-docker
    ExecStart=/usr/bin/docker run --name=r-base \
                                  --net=host \
                                  %s
    ExecStop=/usr/bin/docker stop r-base
    ExecStopPost=/usr/bin/docker rm r-base

runcmd:
- systemctl daemon-reload
- systemctl start rbase.service